####################################################
# Cấu hình Database (MySQL)
####################################################

# Tên CSDL
DB_NAME=ECommerce

# --- Thông tin kết nối MySQL ---
DB_HOST_MYSQL=127.0.0.1
DB_PORT_MYSQL=3306
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=11042005

####################################################
# Cấu hình Bảo mật
####################################################
JWT_SECRET=YOUR_SECRET_KEY_VERY_SECURE